html {
  width: 100%;
  height: 100%;
  // font-family: "Optima", "Arial", sans-serif;
  // font-family: "Gill Sans", "Arial", sans-serif;
  //font-family: "Helvetica", "Arial", sans-serif;
  //font-family: "Arial", sans-serif;
  //font-family: "Lucida Grande", sans-serif;

  // font-family: 'Source Sans Pro', sans-serif;
  // font-family: 'Noto Sans', sans-serif;
  // font-family: 'Arimo', sans-serif;
  // font-family: 'Oxygen', sans-serif;
  // font-family: 'Maven Pro', sans-serif;
  font-family: 'Didact Gothic', sans-serif;
  font-size: 14px;

  body {
    margin: 0;
    width: 100%;
    height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;

    //
    // The following declarations (down to .app-container) are global and apply to
    // the entire app.
    //

    a {
      cursor: pointer;
    }

    // The global loading spinner. Its HTML is declared in index.html.
    .loading-spinner {
      position: absolute;
      width: 300px;
      top: 300px;
      left: 50%;
      margin-left: -150px;
      background: white;
      font-size: 16px;
      z-index: 30;
      text-align: center;
      padding: 5px;
      border-radius: 3px;
      box-shadow: 0px 1px 2px #a7a7a7;
      div {
        padding-top: 5px;
        padding-bottom: 5px;
        border-top: 1px solid #ccc;
        &:first-child {
          border-top: none;
        }
        &.error {
          background: #ffff66;
        }
      }
    }

    // The header for all the sections. I chose to make it absolute and float on top of the
    // full-screen list and map views. Note that the title and links (the contents
    // of the header) are also absolute wrt the window, they are not relative to the
    // header box.
    .header-mixin {
      // inheriters should override:
      // box-shadow, color, background
      font-family: "Oxygen", sans-serif;
      position: absolute;
      // note: If this isn't set, the header height collapses down. This is because
      // its contents are also absolute.
      height: 32px;
      top: 0; left: 0;
      font-size: 16px;
      width: 100%;
      z-index: 20;

      // The "Skate" part
      .title {
        font-weight: bold;
        position: absolute;
        left: 0;
        top: 0;
        padding-top: 2px;
        margin-left: 10px;
        cursor: pointer;
        .title-text {
          font-size: 20px;
        }
        .title-subtext {
          font-size: 16px;
        }
      }
    }

    //
    // The container that wraps all the views in the app, declared in index.html
    //

    .app-container {

      @import (less) "src/main/main.less";
      @import (less) "src/browse/browse.less";
      @import (less) "src/view/view.less";
      @import (less) "src/edit/edit.less";

    }
  }
}
