//
// The main container wraps the index page, the entrypoint into Skate. It is
// defined in src/main/main.html
//
.main-container {
  text-align: center;
  font-size: 16px;
  h1 {
    font-size: 60px;
    font-weight: normal;
    text-align: center;
  }
  .field {
    margin: 10px;
    input {
      display: inline-block;
      width: 200px;
      padding: 5px;
      font-size: 16px;
      border-radius: 3px;
      border: 1px solid #eee;
      &:focus {
        outline: 0;
      }
    }
  }
  .button-container {
    margin-top: 20px;
    .button {
      display: inline-block;
      width: 170px;
      padding: 10px;
      box-shadow: 0px 1px 2px #a7a7a7;
      border-radius: 3px;
      cursor: pointer;
      &.login {
        background: #37e29f;
      }
      &.logout {
        background: #ff9b9b;
      }
      &.browse {
        color: #d7d7d7;
        background: rgba(0, 7, 56, 0.8);
        box-shadow: 0px 1px 2px #666;
      }
    }
  }
}
