//
//
//
.edit-container {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;

  .header {
    .header-mixin;
    color: #5d1e1e;
    background: rgba(255, 221, 45, 0.8);
    box-shadow: 0px 1px 3px rgba(93, 30, 30, 0.5);
  }
}
