//
// Styling for the segment erasure tooling. TODO: put the HTML in this dir too.
//

// The main rectangle
.rectangle-div {
  position: absolute;
  background: rgba(255,255,255,0.3);
  border: 3px dotted white;
  z-index: 20;
  cursor: move;
}

// The rectangle knobs
.rectangle-knob-div {
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border: 1px solid #333;
  z-index: 20;
  &.n, &.s {
    cursor: ns-resize;
    margin-left: -5px;
  }
  &.s {
    margin-top: -5px;
  }
  &.e, &.w {
    cursor: ew-resize;
    margin-top: -5px;
  }
  &.e {
    margin-left: -5px;
  }
  &.nw, &.se {
    cursor: nwse-resize;
  }
  &.se {
    margin-left: -5px;
    margin-top: -5px;
  }
  &.ne, &.sw {
    cursor: nesw-resize;
  }
  &.ne {
    margin-left: -5px;
  }
  &.sw {
    margin-top: -5px;
  }
}
